.boxWrapper {
  position: relative;
  width: 60vmin;
  max-width: min(450px, 30vmax);
  height: 0;
  /* max-height: 540px; */
  padding-top: 130%;
}

.boxWrapper .card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  margin-top: 10%;
}

.card .crop {
  position: relative;
  border-radius: 20px;
  margin-top: -30%;
  width: 85%;
  height: 0;
  padding-bottom: 120%;
  overflow: hidden;
}

.card .crop img {
  position: absolute;
}

.card .title {
  padding-top: min(15%, 1em);
}

/* .card p {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
} */

/* .card .btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
